[config]
role = "live"
version = "0.1devel10"

; Configuration options for the display of navigation options
article_on = 1
redirect_on = 1
about_on = 1
search_on = 1
return_on = 1
return_url = "//en.wikipedia.org/wiki/Main_page"
message = 0
message-text = "test-server"
